<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 3' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Product parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gorgonzola Telino&quot;'>
        <calculation class='tableau' formula='&quot;Gorgonzola Telino&quot;' />
        <members>
          <member value='&quot;Aniseed Syrup&quot;' />
          <member value='&quot;Chang&quot;' />
          <member value='&quot;Chocolade&quot;' />
          <member value='&quot;Gnocchi di nonna Alice&quot;' />
          <member value='&quot;Gorgonzola Telino&quot;' />
          <member value='&quot;Gravad lax&quot;' />
          <member value='&quot;Ipoh Coffee&quot;' />
          <member value='&quot;Longlife Tofu&quot;' />
          <member value='&quot;Louisiana Hot Spiced Okra&quot;' />
          <member value='&quot;Mascarpone Fabioli&quot;' />
          <member value='&quot;Maxilaku&quot;' />
          <member value='&quot;Nord-Ost Matjeshering&quot;' />
          <member value='&quot;Outback Lager&quot;' />
          <member value='&quot;Queso Cabrales&quot;' />
          <member value='&quot;Rogede sild&quot;' />
          <member value='&quot;Scottish Longbreads&quot;' />
          <member value='&quot;Sir Rodney&apos;s Scones&quot;' />
          <member value='&quot;Wimmers gute Semmelkndel&quot;' />
        </members>
      </column>
      <column caption='Units in Stock Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='13' />
          <member value='15' />
          <member value='17' />
          <member value='21' />
          <member value='22' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20231028T040359' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231028T040359' name='Clipboard_20231028T040359leaf'>
            <connection class='textscan' directory='C:/Users/Thinkpad/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20231028T040359.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20231028T040359leaf' name='Clipboard_20231028T040359#txt' table='[Clipboard_20231028T040359#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Customer Segmentation' ordinal='0' />
            <column datatype='real' name='Avg. Days Between Last Orders' ordinal='1' />
            <column datatype='real' name='Avg. Order Frequency' ordinal='2' />
            <column datatype='real' name='Avg. Total Amount Spent' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Segmentation]</local-name>
            <parent-name>[Clipboard_20231028T040359#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Days Between Last Orders]</local-name>
            <parent-name>[Clipboard_20231028T040359#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Order Frequency]</local-name>
            <parent-name>[Clipboard_20231028T040359#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Total Amount Spent]</local-name>
            <parent-name>[Clipboard_20231028T040359#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.266816' measure-ordering='alphabetic' measure-percentage='0.41704' parameter-percentage='0.316143' show-structure='true' />
    </datasource>
    <datasource caption='Employee monthly sales' inline='true' name='federated.12q6v2v0nuvv631gfkyn20rjak70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0q7yntk1hzsixp1h1wwnr1k3v9cy'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0q7yntk1hzsixp1h1wwnr1k3v9cy' name='employee_monthly_sales' table='[employee_monthly_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[employee_monthly_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[employee_monthly_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_months]</local-name>
            <parent-name>[employee_monthly_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_BY_Month]</local-name>
            <parent-name>[employee_monthly_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Calculation1' datatype='real' name='[Calculation_199284298383851521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [year_months]: SUM([Sales_BY_Month])}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_199284298388017155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Sales_BY_Month]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sales BY Month' datatype='real' name='[Sales_BY_Month]' role='dimension' type='quantitative' />
      <column caption='Year Months(2)' datatype='string' name='[year_months]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_199284298383851521])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Employee_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ShipCountry, ShipPostalCode' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.364026' group-percentage='0.149893' measure-ordering='alphabetic' measure-percentage='0.265525' parameter-percentage='0.220557' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 3' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='shipping_report (northwind)' inline='true' name='federated.08a56fl1sedbfm1a4ed7w0bv4ep6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.07uwcmq1jiavl31dw7e7b04e0ms1'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.07uwcmq1jiavl31dw7e7b04e0ms1' name='shipping_report' table='[shipping_report]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shipperid]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyname]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOrders]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BeforeTimeOrders]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTimeOrders]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelayedOrders]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NotDelivered]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Delivery_Days]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageFreightCost]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_countries]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_regions]</local-name>
            <parent-name>[shipping_report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Freight Cost' datatype='real' name='[AverageFreightCost]' role='measure' type='quantitative' />
      <column caption='Avg Delivery Days' datatype='string' name='[Avg_Delivery_Days]' role='dimension' type='nominal' />
      <column caption='Before Time Orders' datatype='integer' name='[BeforeTimeOrders]' role='measure' type='quantitative' />
      <column caption='Delayed Orders' datatype='integer' name='[DelayedOrders]' role='measure' type='quantitative' />
      <column caption='Not Delivered' datatype='integer' name='[NotDelivered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='On Time Orders' datatype='integer' name='[OnTimeOrders]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[TotalOrders]' role='measure' type='quantitative' />
      <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
      <column caption='Number Of Countries' datatype='integer' name='[number_of_countries]' role='measure' type='quantitative' />
      <column caption='Shipperid' datatype='integer' name='[shipperid]' role='measure' type='quantitative' />
      <column caption='Total Regions' datatype='integer' name='[total_regions]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.202864' measure-ordering='alphabetic' measure-percentage='0.599045' parameter-percentage='0.198091' show-structure='true' />
    </datasource>
    <datasource caption='companies_monthly_delays (northwind)' inline='true' name='federated.1hgy9aw1tnqwnw15525bk0284am2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1uhwptu0uj2xwo1basw3d165r3qw'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1uhwptu0uj2xwo1basw3d165r3qw' name='companies_monthly_delays' table='[companies_monthly_delays]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ShipperID]</local-name>
            <parent-name>[companies_monthly_delays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[companies_monthly_delays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOfOrder]</local-name>
            <parent-name>[companies_monthly_delays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthOfOrder]</local-name>
            <parent-name>[companies_monthly_delays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonths]</local-name>
            <parent-name>[companies_monthly_delays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDelayedOrders]</local-name>
            <parent-name>[companies_monthly_delays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Month Of Order' datatype='integer' name='[MonthOfOrder]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Shipper ID' datatype='integer' name='[ShipperID]' role='dimension' type='ordinal' />
      <column caption='Total Delayed Orders' datatype='integer' name='[TotalDelayedOrders]' role='measure' type='quantitative' />
      <column caption='Year Months' datatype='string' name='[YearMonths]' role='dimension' type='nominal' />
      <column caption='Year Of Order' datatype='integer' name='[YearOfOrder]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.436754' measure-ordering='alphabetic' measure-percentage='0.281623' parameter-percentage='0.281623' show-structure='true' />
    </datasource>
    <datasource caption='critical_inventory_stock (northwind)' inline='true' name='federated.1vw65wq0s8y5e41e5il561cl8yu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.19iqfur0izowb01e56sv30bwul1j'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.19iqfur0izowb01e56sv30bwul1j' name='critical_inventory_stock' table='[critical_inventory_stock]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[critical_inventory_stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyAvgUnitsSold]</local-name>
            <parent-name>[critical_inventory_stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[critical_inventory_stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsinStock]</local-name>
            <parent-name>[critical_inventory_stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuggestedReorderLevel]</local-name>
            <parent-name>[critical_inventory_stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monthly Avg Units Sold' datatype='real' name='[MonthlyAvgUnitsSold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Suggested Reorder Level' datatype='real' name='[SuggestedReorderLevel]' role='measure' type='quantitative' />
      <column caption='Unitsin Stock' datatype='integer' name='[UnitsinStock]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.252983' measure-ordering='alphabetic' measure-percentage='0.448687' parameter-percentage='0.298329' show-structure='true' />
    </datasource>
    <datasource caption='Top 3 Employees' inline='true' name='federated.1kver361qsqmu01dozesn02lifm5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1a6nv9d12ij49516ak13u1ju17bi'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1a6nv9d12ij49516ak13u1ju17bi' name='monthly_sales_by_top_3_employees' table='[monthly_sales_by_top_3_employees]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[monthly_sales_by_top_3_employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[monthly_sales_by_top_3_employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_months]</local-name>
            <parent-name>[monthly_sales_by_top_3_employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOfSale]</local-name>
            <parent-name>[monthly_sales_by_top_3_employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthOfSale]</local-name>
            <parent-name>[monthly_sales_by_top_3_employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_BY_Month]</local-name>
            <parent-name>[monthly_sales_by_top_3_employees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_705094832551149570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [YearOfSale], [Employee_Name]: SUM([Sales_BY_Month])}' />
      </column>
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Month Of Sale' datatype='integer' name='[MonthOfSale]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sales BY Month' datatype='real' name='[Sales_BY_Month]' role='dimension' type='quantitative' />
      <column caption='Year Of Sale' datatype='integer' name='[YearOfSale]' role='dimension' type='quantitative' />
      <column caption='Year Months' datatype='string' name='[year_months]' role='dimension' type='nominal' />
      <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.470167' measure-ordering='alphabetic' measure-percentage='0.264916' parameter-percentage='0.264916' show-structure='true' />
    </datasource>
    <datasource caption='Employees&apos; Unique Customers' inline='true' name='federated.0l38721161qcqt10p9g7t0mbkqcs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0pfn54x0mhiybh1gxtf4f0ipa428'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0pfn54x0mhiybh1gxtf4f0ipa428' name='employees_unique_customers' table='[employees_unique_customers]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[employees_unique_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[employees_unique_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Role]</local-name>
            <parent-name>[employees_unique_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCount]</local-name>
            <parent-name>[employees_unique_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[employees_unique_customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Count' datatype='integer' name='[CustomerCount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Job Role' datatype='string' name='[Job_Role]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank' datatype='real' name='[RANK]' role='measure' type='quantitative' />
      <column-instance column='[Employee_Name]' derivation='Attribute' name='[attr:Employee_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.350835' measure-ordering='alphabetic' measure-percentage='0.350835' parameter-percentage='0.298329' show-structure='true' />
    </datasource>
    <datasource caption='Churn Rate' inline='true' name='federated.1frwh0e1xz02gj16xrhnt02vojv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0pbiafr1bli80l1bo02820xoyki1'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0pbiafr1bli80l1bo02820xoyki1' name='churn_rate' table='[churn_rate]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year_months]</local-name>
            <parent-name>[churn_rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_year]</local-name>
            <parent-name>[churn_rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_month]</local-name>
            <parent-name>[churn_rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_rate]</local-name>
            <parent-name>[churn_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[churn_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_Month' datatype='integer' name='[_month]' role='dimension' type='quantitative' />
      <column caption='_Year' datatype='integer' name='[_year]' role='dimension' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
      <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
      <column caption='Year Months' datatype='string' name='[year_months]' role='dimension' type='nominal' />
      <column-instance column='[churn_rate]' derivation='Attribute' name='[attr:churn_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retention_rate]' derivation='Attribute' name='[attr:retention_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn_rate]' derivation='Avg' name='[avg:churn_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retention_rate]' derivation='Avg' name='[avg:retention_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn_rate]' derivation='None' name='[none:churn_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn_rate]' derivation='Sum' name='[sum:churn_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retention_rate]' derivation='Sum' name='[sum:retention_rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.350835' measure-ordering='alphabetic' measure-percentage='0.350835' parameter-percentage='0.298329' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (northwind)' inline='true' name='federated.06bikkp1cqcvlc16lmkxd173ax8v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw'>
            <connection class='mysql' dbname='northwind' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[orders].[OrderDate]' />
              <expression op='[Custom SQL Query].[OrderDate]' />
            </expression>
          </clause>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[territories].[RegionID]' />
                <expression op='[region].[RegionID]' />
              </expression>
            </clause>
            <relation join='right' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[customers].[CompanyName]' />
                  <expression op='[rfm_analysis].[CustomerName]' />
                </expression>
              </clause>
              <relation join='right' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[products].[ProductID]' />
                    <expression op='[product_sales_by_unique_customers].[ProductID]' />
                  </expression>
                </clause>
                <relation join='right' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[employeeterritories].[TerritoryID]' />
                      <expression op='[territories].[TerritoryID]' />
                    </expression>
                  </clause>
                  <relation join='right' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[employees].[EmployeeID]' />
                        <expression op='[employeeterritories].[EmployeeID]' />
                      </expression>
                    </clause>
                    <relation join='right' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[products].[SupplierID]' />
                          <expression op='[suppliers].[SupplierID]' />
                        </expression>
                      </clause>
                      <relation join='right' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[products].[CategoryID]' />
                            <expression op='[categories].[CategoryID]' />
                          </expression>
                        </clause>
                        <relation join='right' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[order details].[ProductID]' />
                              <expression op='[products].[ProductID]' />
                            </expression>
                          </clause>
                          <relation join='right' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[orders].[ShipVia]' />
                                <expression op='[shippers].[ShipperID]' />
                              </expression>
                            </clause>
                            <relation join='right' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[orders].[EmployeeID]' />
                                  <expression op='[employees].[EmployeeID]' />
                                </expression>
                              </clause>
                              <relation join='right' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[orders].[CustomerID]' />
                                    <expression op='[customers].[CustomerID]' />
                                  </expression>
                                </clause>
                                <relation join='left' type='join'>
                                  <clause type='join'>
                                    <expression op='='>
                                      <expression op='[orders].[OrderID]' />
                                      <expression op='[order details].[OrderID]' />
                                    </expression>
                                  </clause>
                                  <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='orders' table='[orders]' type='table' />
                                  <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='order details' table='[order details]' type='table' />
                                </relation>
                                <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='customers' table='[customers]' type='table' />
                              </relation>
                              <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='employees' table='[employees]' type='table' />
                            </relation>
                            <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='shippers' table='[shippers]' type='table' />
                          </relation>
                          <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='products' table='[products]' type='table' />
                        </relation>
                        <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='categories' table='[categories]' type='table' />
                      </relation>
                      <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='suppliers' table='[suppliers]' type='table' />
                    </relation>
                    <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='employeeterritories' table='[employeeterritories]' type='table' />
                  </relation>
                  <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='territories' table='[territories]' type='table' />
                </relation>
                <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='product_sales_by_unique_customers' table='[product_sales_by_unique_customers]' type='table' />
              </relation>
              <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='rfm_analysis' table='[rfm_analysis]' type='table' />
            </relation>
            <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='region' table='[region]' type='table' />
          </relation>
          <relation connection='mysql.1cpkk0h0sjd8j01fk4ab31eux9uw' name='Custom SQL Query' type='text'>WITH info_order AS (&#13;&#10;    SELECT *,&#13;&#10;          YEAR(OrderDate) AS _year,&#13;&#10;          MONTH(OrderDate) AS _month,&#13;&#10;          DATE_FORMAT(OrderDate, &quot;%Y%m&quot;) AS month_year,&#13;&#10;           LAG(DATE_FORMAT(OrderDate, &quot;%Y%m&quot;), 1) OVER (PARTITION BY CustomerID ORDER BY OrderDate) AS previous_order_month&#13;&#10;    FROM orders&#13;&#10;),&#13;&#10;info_month AS (&#13;&#10;    SELECT OrderDate,&#13;&#10;&#9;&#9;&#9;month_year,&#13;&#10;           _year,&#13;&#10;           _month,&#13;&#10;           COUNT(DISTINCT CustomerID) AS total_customer,&#13;&#10;           COUNT(DISTINCT CASE WHEN PERIOD_DIFF(month_year, previous_order_month) = 1 THEN CustomerID END) AS retain_customers,&#13;&#10;           LAG(COUNT(DISTINCT CustomerID), 1) OVER (ORDER BY month_year) AS prev_month_total_customer&#13;&#10;    FROM info_order&#13;&#10;    GROUP BY month_year, _year, _month,OrderDate&#13;&#10;)&#13;&#10;SELECT OrderDate,&#13;&#10;&#9;&#9;#month_year,&#13;&#10;       _year,&#13;&#10;       _month,&#13;&#10;       (retain_customers * 100.0) / prev_month_total_customer AS retention_rate,&#13;&#10;       100.0 - ((retain_customers * 100.0) / prev_month_total_customer) AS churn_rate&#13;&#10;FROM info_month</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipName]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipAddress]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipRegion]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipPostalCode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCountry]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (order details)]</local-name>
            <parent-name>[order details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[order details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[order details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[order details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[order details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactTitle]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TitleOfCourtesy]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePhone]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhotoPath]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperID]</local-name>
            <parent-name>[shippers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (shippers)]</local-name>
            <parent-name>[shippers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (shippers)]</local-name>
            <parent-name>[shippers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (categories)]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactTitle (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePage]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (employeeterritories)]</local-name>
            <parent-name>[employeeterritories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[employeeterritories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID (territories)]</local-name>
            <parent-name>[territories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryDescription]</local-name>
            <parent-name>[territories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID]</local-name>
            <parent-name>[territories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (product_sales_by_unique_customers)]</local-name>
            <parent-name>[product_sales_by_unique_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName (product_sales_by_unique_customers)]</local-name>
            <parent-name>[product_sales_by_unique_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryname]</local-name>
            <parent-name>[product_sales_by_unique_customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalsale]</local-name>
            <parent-name>[product_sales_by_unique_customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[product_sales_by_unique_customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[product_sales_by_unique_customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysBetweenLastOrders]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Score]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderFrequency]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Score]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmountSpent]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Score]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Cell]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[rfm_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID (region)]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionDescription]</local-name>
            <parent-name>[region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_rate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Customer Segments' datatype='string' name='[Calculation_404761030612873217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [R_Score] &gt;= 3 AND [F_Score] &gt;= 4 AND [M_Score] &gt;= 4  THEN &quot;Champions&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 2 AND [R_Score] &lt; 4 AND [F_Score] &gt;= 3 AND [F_Score] &lt; 4 AND [M_Score] &gt;= 4 THEN &quot;Loyal Customers&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [R_Score] &lt;= 5 AND [F_Score] &gt;= 1 AND [F_Score] &lt;= 3 OR [RFM_Cell] = &quot;543&quot; OR [RFM_Cell] = &quot;453&quot; THEN &quot;Potential Loyalists&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [R_Score] &lt;= 4 AND [F_Score] &gt;= 3 AND [F_Score] &lt;= 4 AND [M_Score] &gt;= 3 AND [M_Score] &lt;= 4 THEN &quot;Need Attention&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 2 AND [R_Score] &lt; 3 AND [F_Score] &lt; 3 THEN &quot;About to Sleep&quot;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &gt;= 2 AND [F_Score] &lt;= 5 THEN &quot;At Risk&quot;&#13;&#10;ELSEIF [R_Score] &lt; 2 AND [F_Score] &lt; 2 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[CategoryID (categories)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City (employees)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[City (suppliers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[ContactTitle]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country (employees)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country (suppliers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Days Between Last Orders' datatype='integer' name='[DaysBetweenLastOrders]' role='measure' type='quantitative' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EmployeeID (employees)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EmployeeID (employeeterritories)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='F Score' datatype='real' name='[F_Score]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
      <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Home Page' datatype='string' name='[HomePage]' role='dimension' type='nominal' />
      <column caption='Home Phone' datatype='string' name='[HomePhone]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='M Score' datatype='real' name='[M_Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Frequency' datatype='integer' name='[OrderFrequency]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[OrderID (order details)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Photo Path' datatype='string' name='[PhotoPath]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[PostalCode (employees)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[PostalCode (suppliers)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='None' caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='ProductID ' datatype='integer' name='[ProductID (product_sales_by_unique_customers)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='ProductName ' datatype='string' name='[ProductName (product_sales_by_unique_customers)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='RFM Cell' datatype='string' name='[RFM_Cell]' role='dimension' type='nominal' />
      <column caption='RFM Score' datatype='real' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='real' name='[R_Score]' role='measure' type='quantitative' />
      <column caption='Region Description' datatype='string' name='[RegionDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[RegionID (region)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Region ID' datatype='integer' name='[RegionID]' role='dimension' type='ordinal' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[ReportsTo]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='datetime' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
      <column caption='Ship Address' datatype='string' name='[ShipAddress]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[ShipCity]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[ShipName]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Ship Postal Code' datatype='string' name='[ShipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ship Region' datatype='string' name='[ShipRegion]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ship Via' datatype='integer' name='[ShipVia]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='datetime' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper ID' datatype='integer' name='[ShipperID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SupplierID (suppliers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Territory Description' datatype='string' name='[TerritoryDescription]' role='dimension' type='nominal' />
      <column caption='Territory ID' datatype='string' name='[TerritoryID]' role='dimension' type='nominal' />
      <column caption='Title Of Courtesy' datatype='string' name='[TitleOfCourtesy]' role='dimension' type='nominal' />
      <column caption='Total Amount Spent' datatype='real' name='[TotalAmountSpent]' role='measure' type='quantitative' />
      <column datatype='real' name='[UnitPrice (products)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <column caption='Categoryname' datatype='string' name='[categoryname]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='real' name='[rank]' role='measure' type='quantitative' />
      <column caption='Totalsale' datatype='real' name='[totalsale]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <column-instance column='[DaysBetweenLastOrders]' derivation='Attribute' name='[attr:DaysBetweenLastOrders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F_Score]' derivation='Attribute' name='[attr:F_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderFrequency]' derivation='Attribute' name='[attr:OrderFrequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RFM_Score]' derivation='Attribute' name='[attr:RFM_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_Score]' derivation='Attribute' name='[attr:R_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAmountSpent]' derivation='Attribute' name='[attr:TotalAmountSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Attribute' name='[attr:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalsale]' derivation='Attribute' name='[attr:totalsale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unique_customers]' derivation='Attribute' name='[attr:unique_customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysBetweenLastOrders]' derivation='Avg' name='[avg:DaysBetweenLastOrders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderFrequency]' derivation='Avg' name='[avg:OrderFrequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAmountSpent]' derivation='Avg' name='[avg:TotalAmountSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_404761030612873217]' derivation='None' name='[none:Calculation_404761030612873217:nk]' pivot='key' type='nominal' />
      <column-instance column='[DaysBetweenLastOrders]' derivation='None' name='[none:DaysBetweenLastOrders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F_Score]' derivation='None' name='[none:F_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderFrequency]' derivation='None' name='[none:OrderFrequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RFM_Score]' derivation='None' name='[none:RFM_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_Score]' derivation='None' name='[none:R_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAmountSpent]' derivation='None' name='[none:TotalAmountSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalsale]' derivation='None' name='[none:totalsale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysBetweenLastOrders]' derivation='Sum' name='[sum:DaysBetweenLastOrders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F_Score]' derivation='Sum' name='[sum:F_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freight]' derivation='Sum' name='[sum:Freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Score]' derivation='Sum' name='[sum:M_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderFrequency]' derivation='Sum' name='[sum:OrderFrequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RFM_Score]' derivation='Sum' name='[sum:RFM_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_Score]' derivation='Sum' name='[sum:R_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReorderLevel]' derivation='Sum' name='[sum:ReorderLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAmountSpent]' derivation='Sum' name='[sum:TotalAmountSpent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice (products)]' derivation='Sum' name='[sum:UnitPrice (products):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitsInStock]' derivation='Sum' name='[sum:UnitsInStock:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitsOnOrder]' derivation='Sum' name='[sum:UnitsOnOrder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalsale]' derivation='Sum' name='[sum:totalsale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unique_customers]' derivation='Sum' name='[sum:unique_customers:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='ShipCountry, ShipPostalCode' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.453461' measure-ordering='alphabetic' measure-percentage='0.396181' parameter-percentage='0.150358' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vw65wq0s8y5e41e5il561cl8yu0'>
      <datasources>
        <datasource caption='critical_inventory_stock (northwind)' name='federated.1vw65wq0s8y5e41e5il561cl8yu0' />
      </datasources>
      <datasource-dependencies datasource='federated.1vw65wq0s8y5e41e5il561cl8yu0'>
        <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
        <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:ProductName:nk]'>
        <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Rogede sild&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Employee performance' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Employee Name' />
        <param name='target' value='Employee performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Delayed Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>Total Delayed Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='companies_monthly_delays (northwind)' name='federated.1hgy9aw1tnqwnw15525bk0284am2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgy9aw1tnqwnw15525bk0284am2'>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Total Delayed Orders' datatype='integer' name='[TotalDelayedOrders]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDelayedOrders]' derivation='Sum' name='[sum:TotalDelayedOrders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hgy9aw1tnqwnw15525bk0284am2].[none:CompanyName:nk]'>
            <groupfilter function='member' level='[none:CompanyName:nk]' member='&quot;Federal Shipping&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hgy9aw1tnqwnw15525bk0284am2].[none:CompanyName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hgy9aw1tnqwnw15525bk0284am2].[sum:TotalDelayedOrders:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18' italic='true'>Delayed Orders</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>&lt;[federated.1hgy9aw1tnqwnw15525bk0284am2].[sum:TotalDelayedOrders:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Delivery Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_report (northwind)' name='federated.08a56fl1sedbfm1a4ed7w0bv4ep6' />
          </datasources>
          <datasource-dependencies datasource='federated.08a56fl1sedbfm1a4ed7w0bv4ep6'>
            <column caption='Avg Delivery Days' datatype='string' name='[Avg_Delivery_Days]' role='dimension' type='nominal' />
            <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Delivery_Days]' derivation='None' name='[none:Avg_Delivery_Days:nk]' pivot='key' type='nominal' />
            <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:companyname:nk]' member='&quot;Federal Shipping&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:Avg_Delivery_Days:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18' italic='true'>Average Delivery Time</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>&lt;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:Avg_Delivery_Days:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='critical_inventory_stock (northwind)' name='federated.1vw65wq0s8y5e41e5il561cl8yu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw65wq0s8y5e41e5il561cl8yu0'>
            <column caption='Monthly Avg Units Sold' datatype='real' name='[MonthlyAvgUnitsSold]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyAvgUnitsSold]' derivation='None' name='[none:MonthlyAvgUnitsSold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:MonthlyAvgUnitsSold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16' italic='true'>Average Units Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:MonthlyAvgUnitsSold:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn,Retention Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#272d6e' fontname='Tableau Regular' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Rate' name='federated.1frwh0e1xz02gj16xrhnt02vojv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1frwh0e1xz02gj16xrhnt02vojv9'>
            <column-instance column='[churn_rate]' derivation='Attribute' name='[attr:churn_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retention_rate]' derivation='Attribute' name='[attr:retention_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
            <column-instance column='[year_months]' derivation='None' name='[none:year_months:nk]' pivot='key' type='nominal' />
            <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
            <column-instance column='[churn_rate]' derivation='Sum' name='[sum:churn_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retention_rate]' derivation='Sum' name='[sum:retention_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Year Months' datatype='string' name='[year_months]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[none:year_months:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1996-10&quot;' function='range' level='[none:year_months:nk]' to='&quot;1996-12&quot;' />
              <groupfilter from='&quot;1996-8&quot;' function='range' level='[none:year_months:nk]' to='&quot;1998-5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1frwh0e1xz02gj16xrhnt02vojv9].[none:year_months:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[attr:churn_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[:Measure Names]' />
              <text column='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[sum:churn_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year Months:&#9;</run>
                <run bold='true'>&lt;[federated.1frwh0e1xz02gj16xrhnt02vojv9].[none:year_months:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1frwh0e1xz02gj16xrhnt02vojv9].[attr:churn_rate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[attr:retention_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[:Measure Names]' />
              <text column='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[sum:retention_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year Months:&#9;</run>
                <run bold='true'>&lt;[federated.1frwh0e1xz02gj16xrhnt02vojv9].[none:year_months:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Retention Rate:&#9;</run>
                <run bold='true'>&lt;[federated.1frwh0e1xz02gj16xrhnt02vojv9].[attr:retention_rate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1frwh0e1xz02gj16xrhnt02vojv9].[attr:churn_rate:qk] + [federated.1frwh0e1xz02gj16xrhnt02vojv9].[attr:retention_rate:qk])</rows>
        <cols>[federated.1frwh0e1xz02gj16xrhnt02vojv9].[none:year_months:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Served by Each Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees&apos; Unique Customers' name='federated.0l38721161qcqt10p9g7t0mbkqcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0l38721161qcqt10p9g7t0mbkqcs'>
            <column caption='Customer Count' datatype='integer' name='[CustomerCount]' role='measure' type='quantitative' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column-instance column='[CustomerCount]' derivation='None' name='[none:CustomerCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerCount]' derivation='Sum' name='[sum:CustomerCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l38721161qcqt10p9g7t0mbkqcs].[none:Employee_Name:nk]' direction='DESC' using='[federated.0l38721161qcqt10p9g7t0mbkqcs].[sum:CustomerCount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l38721161qcqt10p9g7t0mbkqcs].[none:Employee_Name:nk]' />
              <size column='[federated.0l38721161qcqt10p9g7t0mbkqcs].[sum:CustomerCount:qk]' />
              <text column='[federated.0l38721161qcqt10p9g7t0mbkqcs].[none:Employee_Name:nk]' />
              <text column='[federated.0l38721161qcqt10p9g7t0mbkqcs].[sum:CustomerCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;[federated.0l38721161qcqt10p9g7t0mbkqcs].[none:Employee_Name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[federated.0l38721161qcqt10p9g7t0mbkqcs].[sum:CustomerCount:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l38721161qcqt10p9g7t0mbkqcs].[none:CustomerCount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Earlier Delivered Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_report (northwind)' name='federated.08a56fl1sedbfm1a4ed7w0bv4ep6' />
          </datasources>
          <datasource-dependencies datasource='federated.08a56fl1sedbfm1a4ed7w0bv4ep6'>
            <column caption='Before Time Orders' datatype='integer' name='[BeforeTimeOrders]' role='measure' type='quantitative' />
            <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
            <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[BeforeTimeOrders]' derivation='Sum' name='[sum:BeforeTimeOrders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:companyname:nk]' member='&quot;Federal Shipping&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:BeforeTimeOrders:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18' italic='true'>Earlier Delivered Orders</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>&lt;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:BeforeTimeOrders:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee performance'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 3 Employees' name='federated.1kver361qsqmu01dozesn02lifm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1kver361qsqmu01dozesn02lifm5'>
            <column caption='Calculation1' datatype='real' name='[Calculation_705094832551149570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [YearOfSale], [Employee_Name]: SUM([Sales_BY_Month])}' />
            </column>
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Month Of Sale' datatype='integer' name='[MonthOfSale]' role='dimension' type='quantitative' />
            <column caption='Sales BY Month' datatype='real' name='[Sales_BY_Month]' role='dimension' type='quantitative' />
            <column caption='Year Of Sale' datatype='integer' name='[YearOfSale]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_705094832551149570]' derivation='Attribute' name='[attr:Calculation_705094832551149570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_BY_Month]' derivation='Attribute' name='[attr:Sales_BY_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthOfSale]' derivation='None' name='[none:MonthOfSale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearOfSale]' derivation='None' name='[none:YearOfSale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kver361qsqmu01dozesn02lifm5].[none:YearOfSale:ok]'>
            <groupfilter function='member' level='[none:YearOfSale:ok]' member='1998' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kver361qsqmu01dozesn02lifm5].[none:YearOfSale:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1kver361qsqmu01dozesn02lifm5].[attr:Calculation_705094832551149570:qk]' />
              <text column='[federated.1kver361qsqmu01dozesn02lifm5].[none:Employee_Name:nk]' />
              <color column='[federated.1kver361qsqmu01dozesn02lifm5].[none:Employee_Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Total Yearly Sales </run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[federated.1kver361qsqmu01dozesn02lifm5].[attr:Calculation_705094832551149570:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'> &lt;[federated.1kver361qsqmu01dozesn02lifm5].[none:Employee_Name:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kver361qsqmu01dozesn02lifm5].[attr:Sales_BY_Month:qk]</rows>
        <cols>[federated.1kver361qsqmu01dozesn02lifm5].[none:MonthOfSale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='For Sir'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 3 Employees' name='federated.1kver361qsqmu01dozesn02lifm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1kver361qsqmu01dozesn02lifm5'>
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Month Of Sale' datatype='integer' name='[MonthOfSale]' role='dimension' type='quantitative' />
            <column caption='Sales BY Month' datatype='real' name='[Sales_BY_Month]' role='dimension' type='quantitative' />
            <column caption='Year Of Sale' datatype='integer' name='[YearOfSale]' role='dimension' type='quantitative' />
            <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthOfSale]' derivation='None' name='[none:MonthOfSale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_BY_Month]' derivation='None' name='[none:Sales_BY_Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearOfSale]' derivation='None' name='[none:YearOfSale:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kver361qsqmu01dozesn02lifm5].[none:YearOfSale:ok]'>
            <groupfilter function='member' level='[none:YearOfSale:ok]' member='1996' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kver361qsqmu01dozesn02lifm5].[none:YearOfSale:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kver361qsqmu01dozesn02lifm5].[none:Employee_Name:nk]' />
              <lod column='[federated.1kver361qsqmu01dozesn02lifm5].[none:Employee_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kver361qsqmu01dozesn02lifm5].[none:Sales_BY_Month:qk]</rows>
        <cols>[federated.1kver361qsqmu01dozesn02lifm5].[none:MonthOfSale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='companies_monthly_delays (northwind)' name='federated.1hgy9aw1tnqwnw15525bk0284am2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgy9aw1tnqwnw15525bk0284am2'>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Month Of Order' datatype='integer' name='[MonthOfOrder]' role='dimension' type='quantitative' />
            <column caption='Total Delayed Orders' datatype='integer' name='[TotalDelayedOrders]' role='measure' type='quantitative' />
            <column caption='Year Of Order' datatype='integer' name='[YearOfOrder]' role='dimension' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthOfOrder]' derivation='None' name='[none:MonthOfOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearOfOrder]' derivation='None' name='[none:YearOfOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDelayedOrders]' derivation='Sum' name='[sum:TotalDelayedOrders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hgy9aw1tnqwnw15525bk0284am2].[none:YearOfOrder:qk]' included-values='in-range'>
            <min>1997</min>
            <max>1997</max>
          </filter>
          <slices>
            <column>[federated.1hgy9aw1tnqwnw15525bk0284am2].[none:YearOfOrder:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1hgy9aw1tnqwnw15525bk0284am2].[sum:TotalDelayedOrders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hgy9aw1tnqwnw15525bk0284am2].[none:CompanyName:nk] * [federated.1hgy9aw1tnqwnw15525bk0284am2].[sum:TotalDelayedOrders:qk])</rows>
        <cols>[federated.1hgy9aw1tnqwnw15525bk0284am2].[none:MonthOfOrder:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Not Delivered'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_report (northwind)' name='federated.08a56fl1sedbfm1a4ed7w0bv4ep6' />
          </datasources>
          <datasource-dependencies datasource='federated.08a56fl1sedbfm1a4ed7w0bv4ep6'>
            <column caption='Not Delivered' datatype='integer' name='[NotDelivered]' role='measure' type='quantitative' />
            <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
            <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[NotDelivered]' derivation='Sum' name='[sum:NotDelivered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:companyname:nk]' member='&quot;Federal Shipping&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:NotDelivered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18' italic='true'>Not Delivered</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>&lt;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:NotDelivered:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='On Time Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_report (northwind)' name='federated.08a56fl1sedbfm1a4ed7w0bv4ep6' />
          </datasources>
          <datasource-dependencies datasource='federated.08a56fl1sedbfm1a4ed7w0bv4ep6'>
            <column caption='On Time Orders' datatype='integer' name='[OnTimeOrders]' role='measure' type='quantitative' />
            <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
            <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnTimeOrders]' derivation='Sum' name='[sum:OnTimeOrders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:companyname:nk]' member='&quot;Federal Shipping&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:OnTimeOrders:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18' italic='true'>Same Date Delivery </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>&lt;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:OnTimeOrders:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFM Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>RFM Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (northwind)' name='federated.06bikkp1cqcvlc16lmkxd173ax8v' />
          </datasources>
          <datasource-dependencies datasource='federated.06bikkp1cqcvlc16lmkxd173ax8v'>
            <column caption='Customer Segments' datatype='string' name='[Calculation_404761030612873217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [R_Score] &gt;= 3 AND [F_Score] &gt;= 4 AND [M_Score] &gt;= 4  THEN &quot;Champions&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 2 AND [R_Score] &lt; 4 AND [F_Score] &gt;= 3 AND [F_Score] &lt; 4 AND [M_Score] &gt;= 4 THEN &quot;Loyal Customers&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [R_Score] &lt;= 5 AND [F_Score] &gt;= 1 AND [F_Score] &lt;= 3 OR [RFM_Cell] = &quot;543&quot; OR [RFM_Cell] = &quot;453&quot; THEN &quot;Potential Loyalists&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [R_Score] &lt;= 4 AND [F_Score] &gt;= 3 AND [F_Score] &lt;= 4 AND [M_Score] &gt;= 3 AND [M_Score] &lt;= 4 THEN &quot;Need Attention&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 2 AND [R_Score] &lt; 3 AND [F_Score] &lt; 3 THEN &quot;About to Sleep&quot;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &gt;= 2 AND [F_Score] &lt;= 5 THEN &quot;At Risk&quot;&#13;&#10;ELSEIF [R_Score] &lt; 2 AND [F_Score] &lt; 2 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='F Score' datatype='real' name='[F_Score]' role='measure' type='quantitative' />
            <column caption='M Score' datatype='real' name='[M_Score]' role='measure' type='quantitative' />
            <column caption='RFM Cell' datatype='string' name='[RFM_Cell]' role='dimension' type='nominal' />
            <column caption='R Score' datatype='real' name='[R_Score]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='CountD' name='[ctd:CustomerName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404761030612873217]' derivation='None' name='[none:Calculation_404761030612873217:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:Calculation_404761030612873217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal Customers&quot;</bucket>
              <bucket>&quot;Potential Loyalists&quot;</bucket>
              <bucket>&quot;Need Attention&quot;</bucket>
              <bucket>&quot;About to Sleep&quot;</bucket>
              <bucket>&quot;At Risk&quot;</bucket>
              <bucket>&quot;Lost&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:Calculation_404761030612873217:nk]' />
              <text column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[ctd:CustomerName:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Segmentation:&#9;</run>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:Calculation_404761030612873217:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Count:            &#9;</run>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[ctd:CustomerName:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:Calculation_404761030612873217:nk]</rows>
        <cols>[federated.06bikkp1cqcvlc16lmkxd173ax8v].[ctd:CustomerName:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Average by Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#272d6e' fontname='Tableau Regular' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (northwind)' name='federated.06bikkp1cqcvlc16lmkxd173ax8v' />
          </datasources>
          <datasource-dependencies datasource='federated.06bikkp1cqcvlc16lmkxd173ax8v'>
            <column caption='Customer Segments' datatype='string' name='[Calculation_404761030612873217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [R_Score] &gt;= 3 AND [F_Score] &gt;= 4 AND [M_Score] &gt;= 4  THEN &quot;Champions&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 2 AND [R_Score] &lt; 4 AND [F_Score] &gt;= 3 AND [F_Score] &lt; 4 AND [M_Score] &gt;= 4 THEN &quot;Loyal Customers&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [R_Score] &lt;= 5 AND [F_Score] &gt;= 1 AND [F_Score] &lt;= 3 OR [RFM_Cell] = &quot;543&quot; OR [RFM_Cell] = &quot;453&quot; THEN &quot;Potential Loyalists&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 3 AND [R_Score] &lt;= 4 AND [F_Score] &gt;= 3 AND [F_Score] &lt;= 4 AND [M_Score] &gt;= 3 AND [M_Score] &lt;= 4 THEN &quot;Need Attention&quot;&#13;&#10;ELSEIF [R_Score] &gt;= 2 AND [R_Score] &lt; 3 AND [F_Score] &lt; 3 THEN &quot;About to Sleep&quot;&#13;&#10;ELSEIF [R_Score] &lt; 3 AND [F_Score] &gt;= 2 AND [F_Score] &lt;= 5 THEN &quot;At Risk&quot;&#13;&#10;ELSEIF [R_Score] &lt; 2 AND [F_Score] &lt; 2 THEN &quot;Lost&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Days Between Last Orders' datatype='integer' name='[DaysBetweenLastOrders]' role='measure' type='quantitative' />
            <column caption='F Score' datatype='real' name='[F_Score]' role='measure' type='quantitative' />
            <column caption='M Score' datatype='real' name='[M_Score]' role='measure' type='quantitative' />
            <column caption='Order Frequency' datatype='integer' name='[OrderFrequency]' role='measure' type='quantitative' />
            <column caption='RFM Cell' datatype='string' name='[RFM_Cell]' role='dimension' type='nominal' />
            <column caption='R Score' datatype='real' name='[R_Score]' role='measure' type='quantitative' />
            <column caption='Total Amount Spent' datatype='real' name='[TotalAmountSpent]' role='measure' type='quantitative' />
            <column-instance column='[DaysBetweenLastOrders]' derivation='Avg' name='[avg:DaysBetweenLastOrders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderFrequency]' derivation='Avg' name='[avg:OrderFrequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalAmountSpent]' derivation='Avg' name='[avg:TotalAmountSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_404761030612873217]' derivation='None' name='[none:Calculation_404761030612873217:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:Calculation_404761030612873217:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Loyal Customers&quot;</bucket>
              <bucket>&quot;Potential Loyalists&quot;</bucket>
              <bucket>&quot;Need Attention&quot;</bucket>
              <bucket>&quot;About to Sleep&quot;</bucket>
              <bucket>&quot;At Risk&quot;</bucket>
              <bucket>&quot;Lost&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:DaysBetweenLastOrders:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:OrderFrequency:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:TotalAmountSpent:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:DaysBetweenLastOrders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:DaysBetweenLastOrders:qk]' />
              <text column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:DaysBetweenLastOrders:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:OrderFrequency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:OrderFrequency:qk]' />
              <text column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:OrderFrequency:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:TotalAmountSpent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:TotalAmountSpent:qk]' />
              <text column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:TotalAmountSpent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:Calculation_404761030612873217:nk]</rows>
        <cols>([federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:TotalAmountSpent:qk] + ([federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:OrderFrequency:qk] + [federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:DaysBetweenLastOrders:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (northwind)' name='federated.06bikkp1cqcvlc16lmkxd173ax8v' />
          </datasources>
          <datasource-dependencies datasource='federated.06bikkp1cqcvlc16lmkxd173ax8v'>
            <column caption='F Score' datatype='real' name='[F_Score]' role='measure' type='quantitative' />
            <column caption='R Score' datatype='real' name='[R_Score]' role='measure' type='quantitative' />
            <column caption='Total Amount Spent' datatype='real' name='[TotalAmountSpent]' role='measure' type='quantitative' />
            <column-instance column='[TotalAmountSpent]' derivation='Avg' name='[avg:TotalAmountSpent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F_Score]' derivation='None' name='[none:F_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_Score]' derivation='None' name='[none:R_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:TotalAmountSpent:qk]' />
              <color column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[avg:TotalAmountSpent:qk]' />
              <text column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:F_Score:qk]' />
              <text column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:R_Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>F_Score   &lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:F_Score:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>R_Score   &lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:R_Score:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reorder Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='critical_inventory_stock (northwind)' name='federated.1vw65wq0s8y5e41e5il561cl8yu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw65wq0s8y5e41e5il561cl8yu0'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReorderLevel]' derivation='None' name='[none:ReorderLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:ReorderLevel:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16' italic='true'>Reorder Level </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:ReorderLevel:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Rate' name='federated.1frwh0e1xz02gj16xrhnt02vojv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1frwh0e1xz02gj16xrhnt02vojv9'>
            <column caption='_Month' datatype='integer' name='[_month]' role='dimension' type='quantitative' />
            <column caption='_Year' datatype='integer' name='[_year]' role='dimension' type='quantitative' />
            <column-instance column='[churn_rate]' derivation='Avg' name='[avg:churn_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retention_rate]' derivation='Avg' name='[avg:retention_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
            <column-instance column='[_month]' derivation='None' name='[none:_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_year]' derivation='None' name='[none:_year:qk]' pivot='key' type='quantitative' />
            <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1frwh0e1xz02gj16xrhnt02vojv9].[avg:churn_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1frwh0e1xz02gj16xrhnt02vojv9].[avg:retention_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1frwh0e1xz02gj16xrhnt02vojv9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[none:_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[none:_year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1frwh0e1xz02gj16xrhnt02vojv9].[:Measure Names] * [federated.1frwh0e1xz02gj16xrhnt02vojv9].[Multiple Values])</rows>
        <cols>([federated.1frwh0e1xz02gj16xrhnt02vojv9].[none:_month:qk] + [federated.1frwh0e1xz02gj16xrhnt02vojv9].[none:_year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Rate' name='federated.1frwh0e1xz02gj16xrhnt02vojv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1frwh0e1xz02gj16xrhnt02vojv9'>
            <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
            <column-instance column='[year_months]' derivation='None' name='[none:year_months:nk]' pivot='key' type='nominal' />
            <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
            <column-instance column='[churn_rate]' derivation='Sum' name='[sum:churn_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retention_rate]' derivation='Sum' name='[sum:retention_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Year Months' datatype='string' name='[year_months]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[sum:churn_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[sum:retention_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1frwh0e1xz02gj16xrhnt02vojv9].[sum:churn_rate:qk] + [federated.1frwh0e1xz02gj16xrhnt02vojv9].[sum:retention_rate:qk])</rows>
        <cols>[federated.1frwh0e1xz02gj16xrhnt02vojv9].[none:year_months:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suggested Reorder level'>
      <table>
        <view>
          <datasources>
            <datasource caption='critical_inventory_stock (northwind)' name='federated.1vw65wq0s8y5e41e5il561cl8yu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw65wq0s8y5e41e5il561cl8yu0'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Suggested Reorder Level' datatype='real' name='[SuggestedReorderLevel]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SuggestedReorderLevel]' derivation='None' name='[none:SuggestedReorderLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:SuggestedReorderLevel:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16' italic='true'>Suggested Reorder Level </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:SuggestedReorderLevel:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 products with Their Unique Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (northwind)' name='federated.06bikkp1cqcvlc16lmkxd173ax8v' />
          </datasources>
          <datasource-dependencies datasource='federated.06bikkp1cqcvlc16lmkxd173ax8v'>
            <column caption='ProductName ' datatype='string' name='[ProductName (product_sales_by_unique_customers)]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Attribute' name='[attr:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalsale]' derivation='Attribute' name='[attr:totalsale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_customers]' derivation='Attribute' name='[attr:unique_customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName (product_sales_by_unique_customers)]' derivation='None' name='[none:ProductName (product_sales_by_unique_customers):nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='real' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[totalsale]' derivation='Sum' name='[sum:totalsale:qk]' pivot='key' type='quantitative' />
            <column caption='Totalsale' datatype='real' name='[totalsale]' role='measure' type='quantitative' />
            <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:rank:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <manual-sort column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:ProductName (product_sales_by_unique_customers):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cte de Blaye&quot;</bucket>
              <bucket>&quot;Thringer Rostbratwurst&quot;</bucket>
              <bucket>&quot;Raclette Courdavault&quot;</bucket>
              <bucket>&quot;Camembert Pierrot&quot;</bucket>
              <bucket>&quot;Tarte au sucre&quot;</bucket>
              <bucket>&quot;Gnocchi di nonna Alice&quot;</bucket>
              <bucket>&quot;Manjimup Dried Apples&quot;</bucket>
              <bucket>&quot;Alice Mutton&quot;</bucket>
              <bucket>&quot;Carnarvon Tigers&quot;</bucket>
              <bucket>&quot;Rssle Sauerkraut&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:totalsale:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:unique_customers:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:totalsale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:totalsale:qk]' />
              <text column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:totalsale:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:totalsale:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:unique_customers:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:unique_customers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[sum:totalsale:qk]' />
              <text column='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:unique_customers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:totalsale:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:unique_customers:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:totalsale:qk] + [federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:unique_customers:qk])</rows>
        <cols>[federated.06bikkp1cqcvlc16lmkxd173ax8v].[none:ProductName (product_sales_by_unique_customers):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='shipping_report (northwind)' name='federated.08a56fl1sedbfm1a4ed7w0bv4ep6' />
          </datasources>
          <datasource-dependencies datasource='federated.08a56fl1sedbfm1a4ed7w0bv4ep6'>
            <column caption='Total Orders' datatype='integer' name='[TotalOrders]' role='measure' type='quantitative' />
            <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
            <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalOrders]' derivation='Sum' name='[sum:TotalOrders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:companyname:nk]' member='&quot;Federal Shipping&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:TotalOrders:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18' italic='true'>Total Orders</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='18'>&lt;[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[sum:TotalOrders:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units In Stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='critical_inventory_stock (northwind)' name='federated.1vw65wq0s8y5e41e5il561cl8yu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vw65wq0s8y5e41e5il561cl8yu0'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Unitsin Stock' datatype='integer' name='[UnitsinStock]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitsinStock]' derivation='None' name='[none:UnitsinStock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:UnitsinStock:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16' italic='true'>Total Units In Stock</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='16'> </run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>&lt;[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:UnitsinStock:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Churn | Retention Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular'>Churn | Retention Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='106' h='14250' id='7' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='8' is-centered='0' is-scaled='1' param='C:/Users/Thinkpad/Downloads/northwind logo.png' type='bitmap' w='9000' x='90400' y='1625' />
        <zone h='63250' id='27' name='Churn,Retention Analysis' show-title='false' w='96600' x='1800' y='22375' />
        <zone h='9125' id='28' name='Churn,Retention Analysis' pane-specification-id='1' param='[federated.1frwh0e1xz02gj16xrhnt02vojv9].[:Measure Names]' type='color' w='14000' x='68600' y='24750' />
        <zone h='3250' id='33' type='dashboard-object' w='9900' x='88500' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84FA3BAC-4EB8-41A0-9BB2-1CE7C37EDF8C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Shipper</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='34' type='dashboard-object' w='9800' x='78000' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2285C7A-F627-4596-B602-9C9842486152}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Purchase</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='35' type='dashboard-object' w='10500' x='66800' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01C1C83A-3716-4B9A-8F46-A42CF761409D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3125' id='36' type='dashboard-object' w='9700' x='56400' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DB79429-0D78-4467-B018-F0C2649234F7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Inventory</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3125' id='37' type='dashboard-object' w='10100' x='45600' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{19F1066C-FF8B-4542-90C8-D3EB733305C0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Critical Inventory Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='critical_inventory_stock (northwind)' name='federated.1vw65wq0s8y5e41e5il561cl8yu0' />
      </datasources>
      <datasource-dependencies datasource='federated.1vw65wq0s8y5e41e5il561cl8yu0'>
        <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
        <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='30125' id='23' name='Average Units Sold' show-title='false' w='33300' x='3200' y='53625' />
        <zone h='30125' id='3' name='Units In Stock' show-title='false' w='33400' x='38200' y='53750' />
        <zone h='30125' id='22' name='Reorder Level' show-title='false' w='33200' x='3200' y='22250' />
        <zone h='30125' id='24' name='Suggested Reorder level' show-title='false' w='33300' x='38200' y='22375' />
        <zone fixed-size='103' h='59125' id='10' is-fixed='true' mode='radiolist' name='Reorder Level' param='[federated.1vw65wq0s8y5e41e5il561cl8yu0].[none:ProductName:nk]' type='filter' w='23500' x='72800' y='22500' />
        <zone h='14125' id='27' type='title' w='97500' x='1100' y='2000' />
        <zone h='10250' id='75' is-centered='0' is-scaled='1' param='C:/Users/Thinkpad/Downloads/northwind logo.png' type='bitmap' w='8200' x='89900' y='1875' />
        <zone h='3125' id='98' type='dashboard-object' w='9200' x='88500' y='12500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F2CBA30-8CDF-4529-B6E7-B538EA3568D7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Churn</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3125' id='99' type='dashboard-object' w='9800' x='78000' y='12500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2285C7A-F627-4596-B602-9C9842486152}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Purchase</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3125' id='100' type='dashboard-object' w='10800' x='66500' y='12500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01C1C83A-3716-4B9A-8F46-A42CF761409D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='101' type='dashboard-object' w='11200' x='54500' y='12375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{19F1066C-FF8B-4542-90C8-D3EB733305C0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3125' id='102' type='dashboard-object' w='10800' x='42900' y='12375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84FA3BAC-4EB8-41A0-9BB2-1CE7C37EDF8C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Shipper</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Behaviour and Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular'>Customer Behaviour and Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='110' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='113' param='vert' type='layout-flow' w='98400' x='800' y='667'>
            <zone h='98666' id='111' type='layout-basic' w='98400' x='800' y='667' />
          </zone>
        </zone>
        <zone h='39750' id='9' name='RFM Analysis' w='97200' x='1600' y='57333' />
        <zone h='8900' id='114' type='title' w='97900' x='1100' y='1400' />
        <zone h='2250' id='71' type='dashboard-object' w='9700' x='78200' y='7750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DB79429-0D78-4467-B018-F0C2649234F7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Inventory</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='background-color' value='#818b9100' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='43250' id='117' name='RFM Average by Segments' w='97500' x='1300' y='13000' />
        <zone h='5417' id='118' is-centered='0' is-scaled='1' param='C:/Users/Thinkpad/Downloads/northwind logo.png' type='bitmap' w='7800' x='91800' y='1500' />
        <zone h='2417' id='119' type='dashboard-object' w='9700' x='88900' y='7750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F2CBA30-8CDF-4529-B6E7-B538EA3568D7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Churn </caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='background-color' value='#c0c0c000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2250' id='144' type='dashboard-object' w='10800' x='66500' y='7750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2285C7A-F627-4596-B602-9C9842486152}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Purchase</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2167' id='145' type='dashboard-object' w='11500' x='54100' y='7833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{19F1066C-FF8B-4542-90C8-D3EB733305C0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2333' id='146' type='dashboard-object' w='10600' x='42800' y='7750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84FA3BAC-4EB8-41A0-9BB2-1CE7C37EDF8C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Shipper</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Employee Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular'>Employee Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Top 3 Employees' name='federated.1kver361qsqmu01dozesn02lifm5' />
      </datasources>
      <datasource-dependencies datasource='federated.1kver361qsqmu01dozesn02lifm5'>
        <column caption='Year Of Sale' datatype='integer' name='[YearOfSale]' role='dimension' type='quantitative' />
        <column-instance column='[YearOfSale]' derivation='None' name='[none:YearOfSale:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='5' param='vert' type='layout-flow' w='98400' x='800' y='533'>
            <zone fixed-size='112' h='8000' id='7' is-fixed='true' type='title' w='98400' x='800' y='533'>
            </zone>
            <zone h='90934' id='6' type='layout-basic' w='98400' x='800' y='8533' />
          </zone>
        </zone>
        <zone h='5533' id='8' is-centered='0' is-scaled='1' param='C:/Users/Thinkpad/Downloads/northwind logo.png' type='bitmap' w='9400' x='90000' y='800' />
        <zone h='32733' id='9' name='Employee performance' w='97100' x='1400' y='10000' />
        <zone h='3000' id='10' mode='dropdown' name='Employee performance' param='[federated.1kver361qsqmu01dozesn02lifm5].[none:YearOfSale:ok]' type='filter' w='18100' x='81700' y='9533' />
        <zone h='42000' id='12' name='Customers Served by Each Employee' w='90500' x='6600' y='47600' />
        <zone h='1667' id='33' type='dashboard-object' w='9000' x='89000' y='6400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F2CBA30-8CDF-4529-B6E7-B538EA3568D7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Churn</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1667' id='34' type='dashboard-object' w='8800' x='79600' y='6400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2285C7A-F627-4596-B602-9C9842486152}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Purchase</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1667' id='35' type='dashboard-object' w='9900' x='69100' y='6400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01C1C83A-3716-4B9A-8F46-A42CF761409D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1667' id='36' type='dashboard-object' w='10200' x='58400' y='6400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DB79429-0D78-4467-B018-F0C2649234F7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Inventory</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='1667' id='37' type='dashboard-object' w='10700' x='47100' y='6400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84FA3BAC-4EB8-41A0-9BB2-1CE7C37EDF8C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Shipper</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Purchase Behaviour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Purchase Behaviour</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='77' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='80' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='105' h='14125' id='81' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='83875' id='78' type='layout-basic' w='98400' x='800' y='15125' />
          </zone>
        </zone>
        <zone h='60000' id='84' name='Top 10 products with Their Unique Customers' w='97000' x='1600' y='20875' />
        <zone h='10750' id='86' name='Top 10 products with Their Unique Customers' pane-specification-id='3' param='[federated.06bikkp1cqcvlc16lmkxd173ax8v].[attr:totalsale:qk]' type='color' w='10000' x='85700' y='28000' />
        <zone h='8750' id='93' is-centered='0' is-scaled='1' param='C:/Users/Thinkpad/Downloads/northwind logo.png' type='bitmap' w='8500' x='90900' y='1750' />
        <zone h='3375' id='116' type='dashboard-object' w='9400' x='89100' y='10750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F2CBA30-8CDF-4529-B6E7-B538EA3568D7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Churn</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='117' type='dashboard-object' w='10600' x='77800' y='10750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DB79429-0D78-4467-B018-F0C2649234F7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Inventory</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='118' type='dashboard-object' w='10300' x='66800' y='10750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01C1C83A-3716-4B9A-8F46-A42CF761409D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='119' type='dashboard-object' w='11000' x='55200' y='10750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{19F1066C-FF8B-4542-90C8-D3EB733305C0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='120' type='dashboard-object' w='11400' x='43200' y='10750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{84FA3BAC-4EB8-41A0-9BB2-1CE7C37EDF8C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Shipper</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Shipper Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular'>Shipper Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shipping_report (northwind)' name='federated.08a56fl1sedbfm1a4ed7w0bv4ep6' />
        <datasource caption='companies_monthly_delays (northwind)' name='federated.1hgy9aw1tnqwnw15525bk0284am2' />
      </datasources>
      <datasource-dependencies datasource='federated.08a56fl1sedbfm1a4ed7w0bv4ep6'>
        <column caption='Companyname' datatype='string' name='[companyname]' role='dimension' type='nominal' />
        <column-instance column='[companyname]' derivation='None' name='[none:companyname:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hgy9aw1tnqwnw15525bk0284am2'>
        <column caption='Year Of Order' datatype='integer' name='[YearOfOrder]' role='dimension' type='quantitative' />
        <column-instance column='[YearOfOrder]' derivation='None' name='[none:YearOfOrder:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='5' param='vert' type='layout-flow' w='98400' x='800' y='667'>
            <zone fixed-size='106' h='9500' id='7' is-fixed='true' type='title' w='98400' x='800' y='667'>
            </zone>
          </zone>
        </zone>
        <zone h='6583' id='8' is-centered='0' is-scaled='1' param='C:/Users/Thinkpad/Downloads/northwind logo.png' type='bitmap' w='8400' x='90700' y='1000' />
        <zone h='9917' id='9' name='Total Orders' show-title='false' w='75100' x='6000' y='12917' />
        <zone h='12167' id='11' name=' Delayed Orders' show-title='false' w='23100' x='32200' y='24000' />
        <zone h='11667' id='12' name='Not Delivered' show-title='false' w='22300' x='33300' y='49167' />
        <zone h='12000' id='14' name='On Time Orders' show-title='false' w='22700' x='6100' y='24000' />
        <zone h='15750' id='15' mode='radiolist' name='On Time Orders' param='[federated.08a56fl1sedbfm1a4ed7w0bv4ep6].[none:companyname:nk]' type='filter' w='16000' x='82900' y='12833' />
        <zone h='12000' id='16' name='Earlier Delivered Orders' show-title='false' w='22900' x='58200' y='24083' />
        <zone h='9667' id='18' name='Average Delivery Time' show-title='false' w='74800' x='6500' y='38500' />
        <zone h='34167' id='27' name='Monthly Delays' w='73900' x='6700' y='62833' />
        <zone h='5083' id='28' name='Monthly Delays' param='[federated.1hgy9aw1tnqwnw15525bk0284am2].[none:YearOfOrder:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='82900' y='63250' />
        <zone h='2000' id='33' type='dashboard-object' w='9200' x='89200' y='7500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F2CBA30-8CDF-4529-B6E7-B538EA3568D7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Churn</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2000' id='34' type='dashboard-object' w='9800' x='78900' y='7500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2285C7A-F627-4596-B602-9C9842486152}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Purchase</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2000' id='35' type='dashboard-object' w='10000' x='68300' y='7500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01C1C83A-3716-4B9A-8F46-A42CF761409D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2000' id='36' type='dashboard-object' w='9700' x='58000' y='7500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DB79429-0D78-4467-B018-F0C2649234F7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Inventory</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2083' id='37' type='dashboard-object' w='10700' x='46700' y='7417'>
          <button action='tabdoc:goto-sheet window-id=&quot;{19F1066C-FF8B-4542-90C8-D3EB733305C0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Employee</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
